# flagship-android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: ci-unitest-build.yml  release.yml
app/: build.gradle
app/src/main/java/com/abtasty/flagshipqa/: MainActivity.kt
app/src/main/java/com/abtasty/flagshipqa/ui/context/: ContextFragment.kt
app/src/main/java/com/abtasty/flagshipqa/ui/dashboard/: ConfigFragment.kt  ConfigViewModel.kt
app/src/main/java/com/abtasty/flagshipqa/ui/events/: EventFragment.kt
app/src/main/java/com/abtasty/flagshipqa/ui/modifications/: ModificationFragment.kt  ModificationViewModel.kt
app/src/main/res/layout/: fragment_config.xml  fragment_modifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
flagship/: .gitignore  build.gradle  flagship-publishing.gradle  jacoco.exec  jacoco.gradle
flagship/src/main/java/com/abtasty/flagship/api/: ApiManager.kt  Hit.kt
flagship/src/main/java/com/abtasty/flagship/database/: DatabaseManager.kt
flagship/src/main/java/com/abtasty/flagship/main/: Flagship.kt
flagship/src/test/java/com/abtasty/flagship/: FlagshipTest.kt
